\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Personal Involvement}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Design}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Calculations}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Adjustable Focus Calculations}{2}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Preliminary Breadboard Testing}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Photodiode}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}R.F. Transmitter and Receiver}{3}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Circuit Schematics}{3}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Friendly Interrogator Unit}{3}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}System PCB Schematic}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}PCB Sub-Schematics and Verification}{6}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}Ethical Considerations}{11}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}
\contentsline {section}{Reference}{12}{Item.6}
\contentsfinish 
