\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personal Involvement}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\newlabel{section-friendly-interrogator-design}{{2.1}{1}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculations}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adjustable Focus Calculations}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preliminary Breadboard Testing}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Photodiode}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}R.F. Transmitter and Receiver}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Circuit Schematics}{3}{subsection.2.4}}
\newlabel{section-circuit-schematics}{{2.4}{3}{Circuit Schematics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Friendly Interrogator Unit}{3}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDM1-S DC-DC 3.3V to +/- 12V Converter (Op Amp Power Circuit) Schematic \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voltage-converter-schematic}{{1}{4}{PDM1-S DC-DC 3.3V to +/- 12V Converter (Op Amp Power Circuit) Schematic \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photoreceiver Schematic \relax }}{4}{figure.caption.2}}
\newlabel{fig:photoreceiver-schematic}{{2}{4}{Photoreceiver Schematic \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R.F. Transmitter Schematic \relax }}{5}{figure.caption.3}}
\newlabel{fig:transmitter-schematic}{{3}{5}{R.F. Transmitter Schematic \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCU Schematic\relax }}{5}{figure.caption.4}}
\newlabel{fig:msp-schematic}{{4}{5}{MCU Schematic\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}System PCB Schematic}{5}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall System PCB Schematic\relax }}{6}{figure.caption.5}}
\newlabel{fig:system-pcb}{{5}{6}{Overall System PCB Schematic\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}PCB Sub-Schematics and Verification}{6}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces +/- 12V Converter PCB Schematic\relax }}{7}{figure.caption.6}}
\newlabel{fig:converter-pcb}{{6}{7}{+/- 12V Converter PCB Schematic\relax }{figure.caption.6}{}}
\newlabel{fig:photodiode-pcb}{{2.4.3}{7}{PCB Sub-Schematics and Verification}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photoreceiver PCB Schematic\relax }}{8}{figure.caption.7}}
\newlabel{fig:photodiode-pcb}{{7}{8}{Photoreceiver PCB Schematic\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MCU PCB Schematic\relax }}{9}{figure.caption.8}}
\newlabel{fig:mcu-pcb}{{8}{9}{MCU PCB Schematic\relax }{figure.caption.8}{}}
\newlabel{section:radio-breadboard}{{2.4.3}{9}{PCB Sub-Schematics and Verification}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R.F. Transmitter PCB Schematic\relax }}{10}{figure.caption.9}}
\newlabel{fig:rf-transmitter-pcb}{{9}{10}{R.F. Transmitter PCB Schematic\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R.F. Receiver/Antenna PCB Schematic\relax }}{10}{figure.caption.10}}
\newlabel{fig:receiver-breakout}{{10}{10}{R.F. Receiver/Antenna PCB Schematic\relax }{figure.caption.10}{}}
\citation{IEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R.F. Receiver/Antenna PCB Schematic\relax }}{11}{figure.caption.11}}
\newlabel{fig:receiver-breakout}{{11}{11}{R.F. Receiver/Antenna PCB Schematic\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical Considerations}{11}{section.3}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{Reference}{12}{Item.6}}
\ttl@finishall
