Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/ECE445-Design_Review/Friendly Interrogator Schematic/ECE445-Receiver-Schematic.gpi

 Date              : 3/23/16 11:04 AM
 Plotfile          : /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/ECE445-Design_Review/Friendly Interrogator Schematic/ECE445-Receiver-Schematic.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch               8
 D11      square    0.0660inch               1
 D12      round     0.0660inch              15
 D13      octagon   0.0520inch              32
 D14      round     0.0515inch               3
 D15      draw      0.0600inch              38
 D16      square    0.0515inch               5
 D17      square    0.0472inch               2
 D18      draw      0.0130inch              76
 D19      round     0.0440inch               5

