Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/Schematics & Boards/Friendly_Target_Schematics_Boards/ECE445-Receiver-Schematic.dri

 Date              : 4/11/16 12:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    49
 T02   0.0320inch    27
 T03   0.0400inch    28
 T04   0.0433inch     2
 T05   0.0440inch    14

Total number of drills: 120

Plotfiles:

 /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/Schematics & Boards/Friendly_Target_Schematics_Boards/ECE445-Receiver-Schematic.drd
