EAGLE AutoRouter Statistics:

Job           : /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/Schematics & Boards/Friendly_Target_Schematics_Boards/ECE445-Receiver-Schematic.brd

Start at      : 12:25:32 (4/11/16)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    69   predefined:  69 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
