Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/Schematics & Boards/Friendly_Target_Schematics_Boards/ECE445-Receiver-Schematic.gpi

 Date              : 4/11/16 12:30 PM
 Plotfile          : /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/Schematics & Boards/Friendly_Target_Schematics_Boards/ECE445-Receiver-Schematic.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              16
 D11      square    0.0660inch               1
 D12      round     0.0660inch              13
 D13      octagon   0.0520inch              11
 D14      square    0.0515inch               5
 D15      square    0.0650inch               2
 D16      round     0.0515inch              44
 D17      draw      0.0600inch              28
 D18      draw      0.0130inch              99
 D19      draw      0.0160inch               2

