% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AAT1217}
\BIBentryALTinterwordspacing
Skyworks, ``{S}kyworks {AAT1217} {M}icropower {S}tep-{U}p {C}onverter,''
  Datasheet, accessed February 2016. [Online]. Available:
  \url{http://www.skyworksinc.com/uploads/documents/AAT1217_202050B.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Crystal}
\BIBentryALTinterwordspacing
``{ECS}3x8 32.768 k{H}z {T}uning {F}ork {C}rystal {O}scillators,'' Datasheet,
  accessed February 2016. [Online]. Available:
  \url{http://www.ecsxtal.com/store/pdf/ECS-3x8.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MSP430F2274}
\BIBentryALTinterwordspacing
``{M}ixed {S}ignal {M}icrocontroller {MSP430F22x4},'' Datasheet, {T}exas
  {I}nstruments, accessed February 2016. [Online]. Available:
  \url{http://www.ti.com/lit/ds/symlink/msp430f2274.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Linx-Receiver}
\BIBentryALTinterwordspacing
``{KH3} {S}eries {R}eceiver {M}odule {D}ata {G}uide,'' Datasheet, accessed
  February 2016. [Online]. Available:
  \url{https://www.linxtechnologies.com/resources/data-guides/rxm-xxx-kh3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MSP-Example-Code}
\BIBentryALTinterwordspacing
A.~Dannenberg, ``{MSP430x22x4}-ta-01.c.'' [Online]. Available:
  \url{http://www.ti.com/product/MSP430F2274/toolssoftware}
\BIBentrySTDinterwordspacing

\end{thebibliography}
