\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Personal Involvement}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}}
\newlabel{section-friendly-interrogator-design}{{2.1}{1}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuit Schematics}{1}{subsection.2.2}}
\newlabel{section-circuit-schematics}{{2.2}{1}{Circuit Schematics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator Unit}{1}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AAT1217 Circuit Schematic\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:voltage-converter-schematic}{{1}{2}{AAT1217 Circuit Schematic\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crystal Oscillator Real Time Clock Circuit Schematic\relax }}{2}{figure.caption.2}}
\newlabel{fig:crystal-oscillator-schematic}{{2}{2}{Crystal Oscillator Real Time Clock Circuit Schematic\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCU and Laser Transmitter Circuit Schematic\relax }}{2}{figure.caption.3}}
\newlabel{fig:mcu-laser-schematic}{{3}{2}{MCU and Laser Transmitter Circuit Schematic\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RF Receiver/Decoder and 8-Pin DIP Switch Schematic\relax }}{3}{figure.caption.4}}
\newlabel{fig:rf-receiver-decoder-schematic}{{4}{3}{RF Receiver/Decoder and 8-Pin DIP Switch Schematic\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MSP430F2274 Schematic\relax }}{3}{figure.caption.5}}
\newlabel{fig:msp-schematic}{{5}{3}{MSP430F2274 Schematic\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}System PCB Schematic}{3}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overall System PCB Schematic\relax }}{4}{figure.caption.6}}
\newlabel{fig:system-pcb}{{6}{4}{Overall System PCB Schematic\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}PCB Sub-Schematics and Verification}{4}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MSP430 TSSOP-to-DIP PCB Schematic\relax }}{5}{figure.caption.7}}
\newlabel{fig:msp-breakout}{{7}{5}{MSP430 TSSOP-to-DIP PCB Schematic\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage Converter PCB Schematic\relax }}{6}{figure.caption.8}}
\newlabel{fig:converter-pcb}{{8}{6}{Voltage Converter PCB Schematic\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Laser Transmitter PCB Schematic\relax }}{6}{figure.caption.9}}
\newlabel{fig:laser-pcb}{{9}{6}{Laser Transmitter PCB Schematic\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R.F. Receiver/Antenna PCB Schematic\relax }}{7}{figure.caption.10}}
\newlabel{fig:receiver-pcb}{{10}{7}{R.F. Receiver/Antenna PCB Schematic\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R.F. Receiver/Antenna PCB Schematic\relax }}{8}{figure.caption.11}}
\newlabel{fig:receiver-breakout}{{11}{8}{R.F. Receiver/Antenna PCB Schematic\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Software}{8}{subsubsection.2.2.4}}
\newlabel{section-software}{{2.2.4}{8}{Software}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusion}{8}{subsection.2.3}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\@writefile{toc}{\contentsline {section}{Reference}{9}{Item.9}}
\ttl@finishall
