\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block Diagram}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Laser Transmitter\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit-schematic}{{1}{1}{Block Diagram of Laser Transmitter\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Description}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Schematic}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Schematic of Laser Transmitter\relax }}{3}{figure.caption.2}}
\newlabel{fig:circuit-schematic}{{2}{3}{Circuit Schematic of Laser Transmitter\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requirements and Verification}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Safety \& Ethical Considerations}{3}{section.7}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\ttl@finishall
