\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reaction_Times}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals and Benefits}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functions and Features}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-block-diagram}{{1}{2}{System Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Level Requirements}{2}{subsection.1.2}}
\citation{ANSI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Procedure}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Friendly Interrogator}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friendly Interrogator Unit\relax }}{3}{figure.caption.2}}
\newlabel{fig:threshold}{{2}{3}{Friendly Interrogator Unit\relax }{figure.caption.2}{}}
\newlabel{section:laser-transmitter-design-procedure}{{2.1.1}{3}{Friendly Interrogator}{figure.caption.2}{}}
\citation{ANSI}
\citation{ANSI}
\newlabel{section:rf-receiver-design-procedure}{{2.1.1}{5}{Friendly Interrogator}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Friendly Target}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friendly Interrogator Unit\relax }}{6}{figure.caption.3}}
\newlabel{fig:threshold}{{3}{6}{Friendly Interrogator Unit\relax }{figure.caption.3}{}}
\newlabel{section:target-voltage-regulation-design-procedure}{{2.1.2}{6}{Friendly Target}{figure.caption.3}{}}
\newlabel{section:laser-photoreceiver-design-procedure}{{2.1.2}{6}{Friendly Target}{figure.caption.3}{}}
\newlabel{section:rf-transmitter-design-procedure}{{2.1.2}{6}{Friendly Target}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}System}{6}{subsubsection.2.1.3}}
\newlabel{section:interrogator-voltage-regulation-design-procedure}{{2.1.3}{6}{System}{subsubsection.2.1.3}{}}
\newlabel{section:system-design-procedure}{{2.1.3}{6}{System}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Details}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator}{7}{subsubsection.2.2.1}}
\newlabel{section:interrogator-circuit-schematics-design-details}{{2.2.1}{7}{Friendly Interrogator}{subsubsection.2.2.1}{}}
\newlabel{section:interrogator-pcb-design-details}{{2.2.1}{7}{Friendly Interrogator}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target}{7}{subsubsection.2.2.2}}
\newlabel{section:target-circuit-schematics-design-details}{{2.2.2}{7}{Friendly Target}{subsubsection.2.2.2}{}}
\newlabel{section:target-pcb-design-details}{{2.2.2}{7}{Friendly Target}{subsubsection.2.2.2}{}}
\newlabel{section:target-software-design-details}{{2.2.2}{7}{Friendly Target}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold Noise Difference\relax }}{8}{figure.caption.4}}
\newlabel{fig:threshold}{{4}{8}{Threshold Noise Difference\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}System}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser Transmitter \& Photoreceiver}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distance Requirement}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Packet Reception}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System Block Diagram\relax }}{9}{figure.caption.5}}
\newlabel{fig:packet-verification}{{5}{9}{System Block Diagram\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Counting Packets}{9}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Missed Packets Verification\relax }}{9}{figure.caption.6}}
\newlabel{fig:transmitted-received}{{6}{9}{Missed Packets Verification\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costs}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{10}{section.6}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\bibcite{Reaction_Times}{1}
\bibcite{ANSI}{2}
\@writefile{toc}{\contentsline {section}{Reference}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Friendly InterrogatorCircuit Schematic \relax }}{}{figure.caption.7}}
\newlabel{fig:threshold}{{7}{}{Friendly InterrogatorCircuit Schematic \relax }{figure.caption.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GetCurrentBinaryValue\relax }}{}{algorithm.1}}
\newlabel{algo-1}{{1}{}{GetCurrentBinaryValue\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ReceivePreamble\relax }}{}{algorithm.2}}
\newlabel{algo-2}{{2}{}{ReceivePreamble\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ReceivePacket\relax }}{}{algorithm.3}}
\newlabel{algo-3}{{3}{}{ReceivePacket\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CountMissedPackets\relax }}{}{algorithm.4}}
\newlabel{algo-4}{{4}{}{CountMissedPackets\relax }{algorithm.4}{}}
\ttl@finishall
