This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE445_Final_Documentation_Project_11.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Citations.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4031 wiz_defined-function locations,
            868 strings with 8725 characters,
and the built_in function-call counts, 4638 in all, are:
= -- 356
> -- 54
< -- 18
+ -- 28
- -- 8
* -- 191
:= -- 810
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 51
cite$ -- 11
duplicate$ -- 372
empty$ -- 435
format.name$ -- 9
if$ -- 996
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 75
newline$ -- 68
num.names$ -- 7
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 351
stack$ -- 0
substring$ -- 128
swap$ -- 223
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 10
width$ -- 13
write$ -- 120
