This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE445_Final_Documentation_Project_11.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Citations.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty publisher in USArmy

Done.
You've used 3 entries,
            4031 wiz_defined-function locations,
            827 strings with 7721 characters,
and the built_in function-call counts, 1107 in all, are:
= -- 72
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 51
:= -- 211
add.period$ -- 5
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 87
empty$ -- 127
format.name$ -- 3
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 15
newline$ -- 32
num.names$ -- 3
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 90
stack$ -- 0
substring$ -- 1
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 44
(There was 1 warning)
