% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Reaction_Times}
G.~T. Taoka, ``Brake {R}eaction {T}imes of {U}nalerted {D}rivers,'' \emph{ITE
  Journal 59 (3): 19–21}, March 1989.

\bibitem{ANSI}
``{A}merican {N}ational {S}tandard for {S}afe {U}se of {L}asers,'' {ANSI}
  Z136.1-2000.

\bibitem{Microphotonics}
O.~Bisi, ``Silicon-based {M}icrophotonics: {F}rom {B}asics to {A}pplications,''
  1999.

\bibitem{Optical}
R.~S. Quimby, ``Optical components and optics,'' 2006.

\bibitem{MSPEXP432P401R}
\BIBentryALTinterwordspacing
``{MSP432P401R} {L}aunchpad {D}evelopment {K}it,'' Datasheet, {T}exas
  {I}nstruments, accessed May 2016. [Online]. Available:
  \url{http://www.ti.com/lit/ds/symlink/msp432p401r.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ECE-Electronics-Shop}
\BIBentryALTinterwordspacing
E.~C.~E. {E}lectronics {S}hop, ``{D}esign {R}equirements,'' Web page, accessed
  February 2016. [Online]. Available:
  \url{http://eshop.ece.illinois.edu/pcbdesign/designreq/designreq.php}
\BIBentrySTDinterwordspacing

\bibitem{IEEE}
\BIBentryALTinterwordspacing
I.~of~Electrical and E.~Engineers, ``Code of ethics,'' 2006. [Online].
  Available: \url{http://www.ieee.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
