\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Garrison}
\citation{Reaction_Times}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals and Benefits}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functions and Features}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-block-diagram}{{1}{2}{System Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Level Requirements}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Design Procedure}{4}{subsubsection.2.0.1}}
\newlabel{section:laser-transmitter-design}{{2.0.1}{4}{Design Procedure}{subsubsection.2.0.1}{}}
\newlabel{section:laser-photoreceiver-design}{{2.0.1}{4}{Design Procedure}{subsubsection.2.0.1}{}}
\newlabel{section:rf-transmitter-design}{{2.0.1}{4}{Design Procedure}{subsubsection.2.0.1}{}}
\newlabel{section:rf-receiver-design}{{2.0.1}{4}{Design Procedure}{subsubsection.2.0.1}{}}
\newlabel{section:laser-transmitter-design}{{2.0.1}{4}{Design Procedure}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Design Details}{4}{subsubsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costs}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\bibcite{USArmy}{1}
\bibcite{Garrison}{2}
\bibcite{Reaction_Times}{3}
\@writefile{toc}{\contentsline {section}{Reference}{6}{section.6}}
\ttl@finishall
