\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reaction_Times}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals and Benefits}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functions and Features}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-block-diagram}{{1}{2}{System Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Procedure}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Friendly Interrogator}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friendly Interrogator Unit\relax }}{3}{figure.caption.2}}
\newlabel{fig:interrogator-picture}{{2}{3}{Friendly Interrogator Unit\relax }{figure.caption.2}{}}
\newlabel{section:laser-transmitter-design-procedure}{{2.1.1}{3}{Friendly Interrogator}{figure.caption.2}{}}
\citation{ANSI}
\citation{ANSI}
\newlabel{eq:1}{{4}{4}{Friendly Interrogator}{equation.2.4}{}}
\citation{ANSI}
\newlabel{eq:1}{{5}{5}{Friendly Interrogator}{equation.2.5}{}}
\newlabel{eq:2}{{6}{5}{Friendly Interrogator}{equation.2.6}{}}
\citation{Microphotonics}
\citation{Optical}
\citation{Optical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Friendly Target}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friendly Interrogator Unit\relax }}{7}{figure.caption.3}}
\newlabel{fig:threshold}{{3}{7}{Friendly Interrogator Unit\relax }{figure.caption.3}{}}
\newlabel{section:laser-photoreceiver-design-procedure}{{2.1.2}{7}{Friendly Target}{figure.caption.3}{}}
\newlabel{fig:detectivity-table}{{\caption@xref {fig:detectivity-table}{ on input line 401}}{7}{Friendly Target}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specific Detectivity for Photodetector Materials \textsuperscript  {\cite  {Optical}} \relax }}{7}{figure.caption.4}}
\newlabel{fig:detectivity-table}{{4}{7}{Specific Detectivity for Photodetector Materials \textsuperscript {\cite {Optical}} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}System}{9}{subsubsection.2.1.3}}
\newlabel{section:rf-transmitter-design-procedure}{{2.1.3}{9}{System}{subsubsection.2.1.3}{}}
\newlabel{section:interrogator-voltage-regulation-design-procedure}{{2.1.3}{9}{System}{subsubsection.2.1.3}{}}
\newlabel{section:system-design-procedure}{{2.1.3}{9}{System}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Details}{10}{subsection.2.2}}
\newlabel{section-design-details}{{2.2}{10}{Design Details}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator}{10}{subsubsection.2.2.1}}
\newlabel{section:interrogator-adjustable-focus-laser}{{2.2.1}{10}{Friendly Interrogator}{subsubsection.2.2.1}{}}
\newlabel{fig:laser-transmitter}{{\caption@xref {fig:laser-transmitter}{ on input line 497}}{10}{Friendly Interrogator}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laser Transmitter\relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acrylic Laser Holder in PVC Nipple\relax }}{11}{figure.caption.6}}
\newlabel{fig:acrylic}{{6}{11}{Acrylic Laser Holder in PVC Nipple\relax }{figure.caption.6}{}}
\newlabel{fig:end}{{\caption@xref {fig:end}{ on input line 519}}{11}{Friendly Interrogator}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concave Lens Secured by PVC Connector\relax }}{11}{figure.caption.7}}
\newlabel{fig:extended}{{\caption@xref {fig:extended}{ on input line 528}}{11}{Friendly Interrogator}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Extended Adjustable Focus Laser\relax }}{11}{figure.caption.8}}
\newlabel{section:interrogator-circuit-schematics-design-details}{{2.2.1}{11}{Friendly Interrogator}{figure.caption.8}{}}
\newlabel{section:interrogator-pcb-design-details}{{2.2.1}{12}{Friendly Interrogator}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target}{12}{subsubsection.2.2.2}}
\newlabel{section:target-circuit-schematics-design-details}{{2.2.2}{12}{Friendly Target}{subsubsection.2.2.2}{}}
\newlabel{section:target-pcb-design-details}{{2.2.2}{12}{Friendly Target}{subsubsection.2.2.2}{}}
\newlabel{section:target-software-design-details}{{2.2.2}{12}{Friendly Target}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Threshold Noise Difference\relax }}{12}{figure.caption.9}}
\newlabel{fig:threshold}{{9}{12}{Threshold Noise Difference\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}System}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser Transmitter \& Photoreceiver}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distance Requirement}{13}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laser Transmitter Distance Test\relax }}{13}{table.caption.10}}
\newlabel{tab:distance-requirement}{{1}{13}{Laser Transmitter Distance Test\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spot Size Requirement}{13}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laser Transmitter Spot Size Test\relax }}{13}{table.caption.11}}
\newlabel{tab:distance-requirement}{{2}{13}{Laser Transmitter Spot Size Test\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Packet Reception}{14}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Packet Sent/Received Signal\relax }}{14}{figure.caption.12}}
\newlabel{fig:packet-verification}{{10}{14}{Packet Sent/Received Signal\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Counting Packets}{14}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Missed Packets Verification\relax }}{14}{figure.caption.13}}
\newlabel{fig:transmitted-received}{{11}{14}{Missed Packets Verification\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R.F. Transmitter \& Receiver}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Module}{15}{subsection.3.3}}
\newlabel{section:interrogator-consumption}{{3.3}{15}{Power Module}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current Consumption Values for Interrogator Unit\relax }}{15}{table.caption.14}}
\newlabel{tab:table2}{{3}{15}{Current Consumption Values for Interrogator Unit\relax }{table.caption.14}{}}
\newlabel{section:ttarget-consumption}{{3.3}{15}{Power Module}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Current Consumption of Target Unit\relax }}{15}{table.caption.15}}
\newlabel{tab:table2}{{4}{15}{Current Consumption of Target Unit\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Speed}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costs}{15}{section.4}}
\citation{IEEE}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parts and Labor Cost\relax }}{16}{figure.caption.16}}
\newlabel{fig:parts-labor-cost}{{12}{16}{Parts and Labor Cost\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethics}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accomplishments}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{17}{subsection.5.3}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\bibcite{Reaction_Times}{1}
\bibcite{ANSI}{2}
\bibcite{Microphotonics}{3}
\bibcite{Optical}{4}
\@writefile{toc}{\contentsline {section}{Reference}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Friendly Interrogator Circuit Schematic \relax }}{}{figure.caption.17}}
\newlabel{fig:interrogator-schematic}{{13}{}{Friendly Interrogator Circuit Schematic \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Friendly Interrogator PCB\relax }}{}{figure.caption.18}}
\newlabel{fig:interrogator-pcb}{{14}{}{Friendly Interrogator PCB\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GetCurrentBinaryValue\relax }}{}{algorithm.1}}
\newlabel{algo-1}{{1}{}{GetCurrentBinaryValue\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ReceivePreamble\relax }}{}{algorithm.2}}
\newlabel{algo-2}{{2}{}{ReceivePreamble\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ReceivePacket\relax }}{}{algorithm.3}}
\newlabel{algo-3}{{3}{}{ReceivePacket\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CountMissedPackets\relax }}{}{algorithm.4}}
\newlabel{algo-4}{{4}{}{CountMissedPackets\relax }{algorithm.4}{}}
\ttl@finishall
