This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE445_Final_Documentation_Project_11.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Citations.bib
I was expecting a `,' or a `}'---line 158 of file Citations.bib
 :  url = "http://www.ieee.org/"
 :                              .
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4031 wiz_defined-function locations,
            849 strings with 8109 characters,
and the built_in function-call counts, 2546 in all, are:
= -- 193
> -- 27
< -- 0
+ -- 14
- -- 6
* -- 102
:= -- 473
add.period$ -- 14
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 219
empty$ -- 253
format.name$ -- 7
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 48
newline$ -- 50
num.names$ -- 5
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 199
stack$ -- 0
substring$ -- 11
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 5
width$ -- 8
write$ -- 82
(There was 1 error message)
