% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{USArmy}
{L}ieutenant {C}olonel~{C}harles {R}.~{S}hrader, \emph{{A}micicide: {T}he
  {P}roblem of {F}riendly {F}ire in {M}odern {W}ar}, 1982.

\bibitem{Garrison}
W.~B. Garrison, \emph{Friendly Fire in the Civil War: More than 100 True
  Stories of Comrade Killing Comrade}.\hskip 1em plus 0.5em minus 0.4em\relax
  Rutledge Hill Press, 1999.

\bibitem{Reaction_Times}
G.~T. Taoka, ``Brake {R}eaction {T}imes of {U}nalerted {D}rivers,'' \emph{ITE
  Journal 59 (3): 19–21}, March 1989.

\end{thebibliography}
