\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reaction_Times}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals and Benefits}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functions and Features}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-block-diagram}{{1}{2}{System Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}System Level Requirements}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Procedure}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Friendly Interrogator}{3}{subsubsection.2.1.1}}
\newlabel{section:interrogator-voltage-regulation-design-procedure}{{2.1.1}{3}{Friendly Interrogator}{subsubsection.2.1.1}{}}
\newlabel{section:laser-transmitter-design-procedure}{{2.1.1}{3}{Friendly Interrogator}{subsubsection.2.1.1}{}}
\newlabel{section:rf-receiver-design-procedure}{{2.1.1}{3}{Friendly Interrogator}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Friendly Target}{3}{subsubsection.2.1.2}}
\newlabel{section:target-voltage-regulation-design-procedure}{{2.1.2}{3}{Friendly Target}{subsubsection.2.1.2}{}}
\newlabel{section:laser-photoreceiver-design-procedure}{{2.1.2}{3}{Friendly Target}{subsubsection.2.1.2}{}}
\newlabel{section:rf-transmitter-design-procedure}{{2.1.2}{3}{Friendly Target}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}System}{3}{subsubsection.2.1.3}}
\newlabel{section:system-design-procedure}{{2.1.3}{3}{System}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Details}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator}{4}{subsubsection.2.2.1}}
\newlabel{section:interrogator-circuit-schematics-design-details}{{2.2.1}{4}{Friendly Interrogator}{subsubsection.2.2.1}{}}
\newlabel{section:interrogator-pcb-design-details}{{2.2.1}{4}{Friendly Interrogator}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target}{4}{subsubsection.2.2.2}}
\newlabel{section:target-circuit-schematics-design-details}{{2.2.2}{4}{Friendly Target}{subsubsection.2.2.2}{}}
\newlabel{section:target-pcb-design-details}{{2.2.2}{4}{Friendly Target}{subsubsection.2.2.2}{}}
\newlabel{section:target-software-design-details}{{2.2.2}{4}{Friendly Target}{subsubsection.2.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GetCurrentBinaryValue\relax }}{5}{algorithm.1}}
\newlabel{euclid}{{1}{5}{GetCurrentBinaryValue\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ReceivePreamble\relax }}{6}{algorithm.2}}
\newlabel{euclid}{{2}{6}{ReceivePreamble\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ReceivePreamble\relax }}{7}{algorithm.3}}
\newlabel{euclid}{{3}{7}{ReceivePreamble\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}System}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costs}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{8}{section.6}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\bibcite{USArmy}{1}
\bibcite{Garrison}{2}
\bibcite{Reaction_Times}{3}
\@writefile{toc}{\contentsline {section}{Reference}{9}{section.6}}
\ttl@finishall
