\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Goals and Benefits}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Functions and Features}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}System Level Requirements}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Design}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Design Procedure}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Friendly Interrogator}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Friendly Target}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}System}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Design Details}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}System}{7}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Verification}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Counting Packets}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Costs}{8}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
\contentsline {section}{\numberline {6}References}{9}{section.6}
\contentsline {section}{Reference}{10}{section.6}
\contentsfinish 
