\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reaction_Times}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals and Benefits}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functions and Features}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-block-diagram}{{1}{2}{System Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Procedure}{2}{subsection.2.1}}
\citation{ANSI}
\citation{ANSI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Friendly Interrogator}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friendly Interrogator Unit\relax }}{3}{figure.caption.2}}
\newlabel{fig:interrogator-picture}{{2}{3}{Friendly Interrogator Unit\relax }{figure.caption.2}{}}
\newlabel{section:laser-transmitter-design-procedure}{{2.1.1}{3}{Friendly Interrogator}{figure.caption.2}{}}
\citation{ANSI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Friendly Target}{5}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friendly Interrogator Unit\relax }}{5}{figure.caption.3}}
\newlabel{fig:threshold}{{3}{5}{Friendly Interrogator Unit\relax }{figure.caption.3}{}}
\newlabel{section:laser-photoreceiver-design-procedure}{{2.1.2}{5}{Friendly Target}{figure.caption.3}{}}
\citation{Microphotonics}
\citation{Optical}
\citation{Optical}
\newlabel{fig:detectivity-table}{{\caption@xref {fig:detectivity-table}{ on input line 356}}{6}{Friendly Target}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specific Detectivity for Photodetector Materials \textsuperscript  {\cite  {Optical}} \relax }}{6}{figure.caption.4}}
\newlabel{fig:detectivity-table}{{4}{6}{Specific Detectivity for Photodetector Materials \textsuperscript {\cite {Optical}} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}System}{7}{subsubsection.2.1.3}}
\newlabel{section:rf-transmitter-design-procedure}{{2.1.3}{7}{System}{subsubsection.2.1.3}{}}
\newlabel{section:interrogator-voltage-regulation-design-procedure}{{2.1.3}{7}{System}{subsubsection.2.1.3}{}}
\newlabel{section:system-design-procedure}{{2.1.3}{8}{System}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Details}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator}{8}{subsubsection.2.2.1}}
\newlabel{section:interrogator-circuit-schematics-design-details}{{2.2.1}{8}{Friendly Interrogator}{subsubsection.2.2.1}{}}
\newlabel{section:interrogator-pcb-design-details}{{2.2.1}{8}{Friendly Interrogator}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target}{8}{subsubsection.2.2.2}}
\newlabel{section:target-circuit-schematics-design-details}{{2.2.2}{8}{Friendly Target}{subsubsection.2.2.2}{}}
\newlabel{section:target-pcb-design-details}{{2.2.2}{8}{Friendly Target}{subsubsection.2.2.2}{}}
\newlabel{section:target-software-design-details}{{2.2.2}{9}{Friendly Target}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Threshold Noise Difference\relax }}{9}{figure.caption.5}}
\newlabel{fig:threshold}{{5}{9}{Threshold Noise Difference\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}System}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser Transmitter \& Photoreceiver}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Distance Requirement}{10}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laser Transmitter Distance Test\relax }}{10}{table.caption.6}}
\newlabel{tab:distance-requirement}{{1}{10}{Laser Transmitter Distance Test\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Spot Size Requirement}{10}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laser Transmitter Spot Size Test\relax }}{10}{table.caption.7}}
\newlabel{tab:distance-requirement}{{2}{10}{Laser Transmitter Spot Size Test\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Packet Reception}{11}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet Sent/Received Signal\relax }}{11}{figure.caption.8}}
\newlabel{fig:packet-verification}{{6}{11}{Packet Sent/Received Signal\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Counting Packets}{11}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Missed Packets Verification\relax }}{11}{figure.caption.9}}
\newlabel{fig:transmitted-received}{{7}{11}{Missed Packets Verification\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}R.F. Transmitter \& Receiver}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Module}{12}{subsection.3.3}}
\newlabel{section:interrogator-consumption}{{3.3}{12}{Power Module}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current Consumption Values for Interrogator Unit\relax }}{12}{table.caption.10}}
\newlabel{tab:table2}{{3}{12}{Current Consumption Values for Interrogator Unit\relax }{table.caption.10}{}}
\newlabel{section:ttarget-consumption}{{3.3}{12}{Power Module}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Current Consumption of Target Unit\relax }}{12}{table.caption.11}}
\newlabel{tab:table2}{{4}{12}{Current Consumption of Target Unit\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Speed}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costs}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parts and Labor Cost\relax }}{13}{figure.caption.12}}
\newlabel{fig:parts-labor-cost}{{8}{13}{Parts and Labor Cost\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ethics}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{14}{subsection.5.2}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\bibcite{Reaction_Times}{1}
\bibcite{ANSI}{2}
\bibcite{Microphotonics}{3}
\bibcite{Optical}{4}
\@writefile{toc}{\contentsline {section}{Reference}{15}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Friendly Interrogator Circuit Schematic \relax }}{}{figure.caption.13}}
\newlabel{fig:interrogator-schematic}{{9}{}{Friendly Interrogator Circuit Schematic \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Friendly Interrogator PCB\relax }}{}{figure.caption.14}}
\newlabel{fig:interrogator-pcb}{{10}{}{Friendly Interrogator PCB\relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GetCurrentBinaryValue\relax }}{}{algorithm.1}}
\newlabel{algo-1}{{1}{}{GetCurrentBinaryValue\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ReceivePreamble\relax }}{}{algorithm.2}}
\newlabel{algo-2}{{2}{}{ReceivePreamble\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ReceivePacket\relax }}{}{algorithm.3}}
\newlabel{algo-3}{{3}{}{ReceivePacket\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces CountMissedPackets\relax }}{}{algorithm.4}}
\newlabel{algo-4}{{4}{}{CountMissedPackets\relax }{algorithm.4}{}}
\ttl@finishall
