This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE445_Final_Documentation_Project_11.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Citations.bib
You're missing an entry type---line 154 of file Citations.bib
 : @
 :  {IEEE,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "IEEE"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4031 wiz_defined-function locations,
            846 strings with 8026 characters,
and the built_in function-call counts, 2138 in all, are:
= -- 161
> -- 18
< -- 0
+ -- 10
- -- 4
* -- 85
:= -- 400
add.period$ -- 12
call.type$ -- 6
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 186
empty$ -- 215
format.name$ -- 4
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 40
newline$ -- 45
num.names$ -- 4
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 168
stack$ -- 0
substring$ -- 10
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 7
write$ -- 72
(There was 1 error message)
