\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reaction_Times}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals and Benefits}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Functions and Features}{1}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-block-diagram}{{1}{2}{System Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Procedure}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Friendly Interrogator}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Friendly Interrogator Unit\relax }}{3}{figure.caption.2}}
\newlabel{fig:interrogator-picture}{{2}{3}{Friendly Interrogator Unit\relax }{figure.caption.2}{}}
\newlabel{section:laser-transmitter-design-procedure}{{2.1.1}{3}{Friendly Interrogator}{figure.caption.2}{}}
\citation{ANSI}
\newlabel{eq:1}{{4}{4}{Friendly Interrogator}{equation.2.4}{}}
\citation{ANSI}
\citation{ANSI}
\newlabel{eq:1}{{5}{5}{Friendly Interrogator}{equation.2.5}{}}
\newlabel{eq:2}{{6}{5}{Friendly Interrogator}{equation.2.6}{}}
\citation{Microphotonics}
\citation{Optical}
\citation{Optical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Friendly Target}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friendly Interrogator Unit\relax }}{7}{figure.caption.3}}
\newlabel{fig:threshold}{{3}{7}{Friendly Interrogator Unit\relax }{figure.caption.3}{}}
\newlabel{section:laser-photoreceiver-design-procedure}{{2.1.2}{7}{Friendly Target}{figure.caption.3}{}}
\newlabel{fig:detectivity-table}{{\caption@xref {fig:detectivity-table}{ on input line 400}}{7}{Friendly Target}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specific Detectivity for Photodetector Materials \textsuperscript  {\cite  {Optical}} \relax }}{7}{figure.caption.4}}
\newlabel{fig:detectivity-table}{{4}{7}{Specific Detectivity for Photodetector Materials \textsuperscript {\cite {Optical}} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}System}{9}{subsubsection.2.1.3}}
\newlabel{section:rf-transmitter-design-procedure}{{2.1.3}{9}{System}{subsubsection.2.1.3}{}}
\newlabel{section:interrogator-voltage-regulation-design-procedure}{{2.1.3}{9}{System}{subsubsection.2.1.3}{}}
\newlabel{section:system-design-procedure}{{2.1.3}{9}{System}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Details}{10}{subsection.2.2}}
\newlabel{section-design-details}{{2.2}{10}{Design Details}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator}{10}{subsubsection.2.2.1}}
\newlabel{section:interrogator-adjustable-focus-laser}{{2.2.1}{10}{Friendly Interrogator}{subsubsection.2.2.1}{}}
\newlabel{fig:laser-transmitter}{{\caption@xref {fig:laser-transmitter}{ on input line 492}}{10