Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/Schematics & Boards/FINAL_Friendly_Interrogator/ECE445_Interrogator_Schematic_FINAL.gpi

 Date              : 4/10/16 3:32 PM
 Plotfile          : /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/Schematics & Boards/FINAL_Friendly_Interrogator/ECE445_Interrogator_Schematic_FINAL.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0515inch              76
 D11      octagon   0.0520inch              27
 D12      draw      0.0520inch              19
 D13      round     0.0768inch               2
 D14      draw      0.0130inch             111
 D15      draw      0.0160inch              15
 D16      round     0.0630inch               1

