EAGLE AutoRouter Statistics:

Job           : /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/Schematics & Boards/FINAL_Friendly_Interrogator/ECE445_Interrogator_Schematic_FINAL.brd

Start at      : 17:18:23 (4/8/16)
End at        : 17:18:29 (4/8/16)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 11.5 mil  Layers: 2
Connections   :    71   predefined:  68 ( 0 Vias )

Router memory :   316968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
