Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/ECE445-Design_Review/Friendly Interrogator Schematic/KH3/KH3-Transmitter-Breakout.dri

 Date              : 3/23/16 11:34 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    28

Total number of drills: 28

Plotfiles:

 /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/ECE445-Design_Review/Friendly Interrogator Schematic/KH3/KH3-Transmitter-Breakout.drd
