This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE445-Proposal.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Citations.bib
Warning--I didn't find a database entry for "USArmy"
Warning--I didn't find a database entry for "Garrison"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Optical

Done.
You've used 2 entries,
            4031 wiz_defined-function locations,
            825 strings with 7452 characters,
and the built_in function-call counts, 740 in all, are:
= -- 44
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 39
:= -- 146
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 57
empty$ -- 78
format.name$ -- 2
if$ -- 143
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 10
newline$ -- 29
num.names$ -- 2
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 54
stack$ -- 0
substring$ -- 1
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 36
(There were 3 warnings)
