\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USArmy}
\citation{Garrison}
\citation{Garrison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagram}{2}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-diagram}{{\caption@xref {fig:system-diagram}{ on input line 244}}{2}{Block Diagram}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I.F.F. Subsystem Diagram\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Block Descriptions}{3}{subsection.2.2}}
\newlabel{fig:system-diagram}{{\caption@xref {fig:system-diagram}{ on input line 254}}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interrogator System Diagram\relax }}{3}{figure.caption.2}}
\newlabel{fig:system-diagram}{{\caption@xref {fig:system-diagram}{ on input line 286}}{4}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target System Diagram\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Verification}{5}{section.3}}
\newlabel{fig:brequirements-table}{{\caption@xref {fig:brequirements-table}{ on input line 325}}{5}{Requirements and Verification}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Requirements and Verfication Table\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tolerance Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost \& Schedule}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule}{6}{subsection.5.1}}
\newlabel{fig:timeline}{{\caption@xref {fig:timeline}{ on input line 368}}{6}{Schedule}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline with Milestonesxx\relax }}{6}{figure.caption.5}}
\newlabel{fig:timeline}{{5}{6}{Timeline with Milestonesxx\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extended Schedule Week-by-Week\relax }}{7}{figure.caption.6}}
\newlabel{fig:schedule}{{6}{7}{Extended Schedule Week-by-Week\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cost \& Labor}{7}{subsection.5.2}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\bibcite{USArmy}{1}
\bibcite{Garrison}{2}
\bibcite{Reaction_Times}{3}
\newlabel{fig:brequirements-table}{{\caption@xref {fig:brequirements-table}{ on input line 386}}{8}{Cost \& Labor}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Labor and Cost Analysis Table\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{Reference}{8}{figure.caption.7}}
\ttl@finishall
