% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Moto}
\emph{{M}otorola {S}emiconductor {D}ata {M}anual}, Motorola Semiconductor
  Products, Inc., Phoenix, AZ, 2007.

\bibitem{Micron}
\BIBentryALTinterwordspacing
``{D}ouble {D}ata rate ({DDR}) {SDRAM},'' Datasheet, Micron Technology, Inc.,
  2000. [Online]. Available:
  \url{http://download.micron.com/pdf/datasheets/dram/ddr/512MBDDRx4x8x16.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Linx}
\BIBentryALTinterwordspacing
``{L}inx {T}echnologies {LT} {S}eries,'' Web page, accessed January 2012.
  [Online]. Available:
  \url{http://www.linxtechnologies.com/products/rf-modules/lt-series-transceiver-modules/}
\BIBentrySTDinterwordspacing

\bibitem{Prufrock}
J.~A. Prufrock, \emph{{L}asers and {T}heir {A}pplications in {S}urface
  {S}cience and {T}echnology}, 2nd~ed., New York, NY: McGraw-Hill, 2009.

\bibitem{Mondragon}
W.~P. Mondragon, ``{P}rinciples of coherent light sources: {C}oherent lasers
  and pulsed lasers,'' in \emph{{L}asers and {T}heir {A}pplications in
  {S}urface {S}cience and {T}echnology}, 2nd~ed., J.~A. Prufrock, Ed., New
  York, NY: McGraw-Hill, 2009, pp. 117--132.

\bibitem{Liu}
G.~Liu, ``{TDM} and {TWDM} de {B}ruijn nets and shufflenets for optical
  communications,'' \emph{{IEEE} {T}ransactions on {C}omputers}, vol.~59,
  no.~1, pp. 695--701, Jun 2011.

\bibitem{Kuran}
S.~A. Kuran, ``{T}he prospects for {G}a{A}s {MESFET} technology in dc-ac
  voltage conversion,'' in \emph{{P}roceedings of the {F}ourteenth {A}nnual
  {P}ortable {D}esign {C}onference}, 2010, pp. 137--142.

\bibitem{Elliott}
K.~E. Elliott and C.~M. Greene, ``{A} local adaptive protocol,'' Argonne
  National Laboratory, Argonne, IL, Tech. Rep. 916-1010-BB, 2006.

\bibitem{Groeppelhaus}
J.~Groeppelhaus, ``{J}ava 5.7 tutorial: {D}esign of a full adder,'' Class notes
  for ECE 290, Department of Electrical and Computer Engineering, University of
  Illinois at Urbana-Champaign, 2011.

\end{thebibliography}
