% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{USArmy}
\emph{{L}ieutenant {C}olonel {C}harles {R}. {S}hrader, {A}micicide: {T}he {P}roblem of {F}riendly {F}ire in {M}odern {W}ar},\\
US Command \& General Staff College Survey No.1, 1982.

\bibitem{Garrison}
\emph{Garrison, Webb B., Friendly Fire in the Civil War: More than 100 True Stories of Comrade Killing Comrade, }
Rutledge Hill Press, Nashville, TN, 1999

\end{thebibliography}
