\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Statement of Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Goals and Benefits}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Functions and Features}{1}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Block Diagrams and Descriptions}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}System Overview}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Friendly Interrogator Unit}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Friendly Target Unit}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Circuit Schematics}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator Unit}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target Unit}{10}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Software Flowcharts / Functionality}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}System Flow}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Friendly Interrogator Software Flow}{11}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Numerical Analysis and Simulations/Plots}{12}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Calculations}{12}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Simulations/Plots}{15}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Requirements and Verification}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Tolerance Analysis}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Safety}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ethical Issues}{19}{subsection.3.3}
\contentsline {section}{\numberline {4}Cost and Schedule}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Cost Analysis}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schedule}{21}{subsection.4.2}
\contentsline {section}{Reference}{22}{subsection.4.2}
\contentsfinish 
