\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USArmy}
\citation{Garrison}
\citation{Garrison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals and Benefits}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functions and Features}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagrams and Descriptions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Overview}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-block-diagram}{{1}{2}{System Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Friendly Interrogator Unit}{2}{subsubsection.2.1.2}}
\newlabel{section-friendly-interrogator-design}{{2.1.2}{2}{Friendly Interrogator Unit}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of Friendly Interrogator Unit\relax }}{3}{figure.caption.2}}
\newlabel{fig:friendly-interrogator-block}{{2}{3}{Block Diagram of Friendly Interrogator Unit\relax }{figure.caption.2}{}}
\citation{MSP430F2274}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB Battery Mount\relax }}{4}{figure.caption.3}}
\newlabel{fig:pcb-battery-mount}{{3}{4}{PCB Battery Mount\relax }{figure.caption.3}{}}
\citation{RTC-Implementation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin Layout Table\relax }}{5}{table.caption.4}}
\newlabel{tab:msp430-pin-assignments}{{1}{5}{Pin Layout Table\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linx 315 MHz KH3 R.F. Receiver\relax }}{6}{table.caption.5}}
\newlabel{tab:rf-receiver-important-values}{{2}{6}{Linx 315 MHz KH3 R.F. Receiver\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Friendly Target Unit}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of Friendly Target System\relax }}{7}{figure.caption.6}}
\newlabel{fig:friendly-target-block}{{4}{7}{Block Diagram of Friendly Target System\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Notable Datasheet Values for Linx 315 MHz LR R.F. Transmitter\relax }}{8}{table.caption.7}}
\newlabel{tab:table2}{{3}{8}{Notable Datasheet Values for Linx 315 MHz LR R.F. Transmitter\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuit Schematics}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator Unit}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AAT1217 Circuit Schematic\relax }}{9}{figure.caption.8}}
\newlabel{fig:voltage-converter-schematic}{{5}{9}{AAT1217 Circuit Schematic\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crystal Oscillator Real Time Clock Circuit Schematic\relax }}{9}{figure.caption.9}}
\newlabel{fig:crystal-oscillator-schematic}{{6}{9}{Crystal Oscillator Real Time Clock Circuit Schematic\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MCU and Laser Transmitter Circuit Schematic\relax }}{10}{figure.caption.10}}
\newlabel{fig:mcu-laser-schematic}{{7}{10}{MCU and Laser Transmitter Circuit Schematic\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RF Receiver/Decoder and 8-Pin DIP Switch Schematic\relax }}{10}{figure.caption.11}}
\newlabel{fig:rf-receiver-decoder-schematic}{{8}{10}{RF Receiver/Decoder and 8-Pin DIP Switch Schematic\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target Unit}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Flowcharts / Functionality}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Flow}{11}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart for Functionality\relax }}{11}{figure.caption.12}}
\newlabel{fig:circuit-schematic}{{9}{11}{Flowchart for Functionality\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Friendly Interrogator Software Flow}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical Analysis and Simulations/Plots}{12}{subsection.2.4}}
\newlabel{section-simulations-calculations}{{2.4}{12}{Numerical Analysis and Simulations/Plots}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Calculations}{12}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Notable Datasheet Values for Linx 315 MHz LR R.F. Receiver\relax }}{12}{table.caption.13}}
\newlabel{tab:table2}{{4}{12}{Notable Datasheet Values for Linx 315 MHz LR R.F. Receiver\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCB Microstrip Impedence Variables\relax }}{13}{figure.caption.14}}
\newlabel{fig:pcb-trace}{{10}{13}{PCB Microstrip Impedence Variables\relax }{figure.caption.14}{}}
\citation{Microphotonics}
\citation{Optical}
\citation{Optical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Simulations/Plots}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Verification}{15}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Requirements/Verification for Laser Transmitter System\relax }}{15}{figure.caption.15}}
\newlabel{fig:requirements}{{11}{15}{Requirements/Verification for Laser Transmitter System\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tolerance Analysis}{15}{subsection.3.1}}
\newlabel{section-tolerance-analysis}{{3.1}{15}{Tolerance Analysis}{subsection.3.1}{}}
\newlabel{fig:detectivity-table}{{\caption@xref {fig:detectivity-table}{ on input line 610}}{16}{Tolerance Analysis}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specific Detectivity for Photodetector Materials \textsuperscript  {\cite  {Optical}} \relax }}{16}{figure.caption.16}}
\newlabel{fig:detectivity-table}{{12}{16}{Specific Detectivity for Photodetector Materials \textsuperscript {\cite {Optical}} \relax }{figure.caption.16}{}}
\citation{ANSI}
\citation{ANSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety}{17}{subsection.3.2}}
\newlabel{section-safety-ethics}{{3.2}{17}{Safety}{subsection.3.2}{}}
\citation{ANSI}
\citation{ANSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical Issues}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost and Schedule}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost Analysis}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schedule}{21}{subsection.4.2}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\bibcite{MSP430F2274}{1}
\bibcite{RTC-Implementation}{2}
\bibcite{ANSI}{3}
\@writefile{toc}{\contentsline {section}{Reference}{22}{subsection.4.2}}
\ttl@finishall
