This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE445_Design_Review_Project_11.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Citations.bib
Warning--I didn't find a database entry for "USArmy"
Warning--I didn't find a database entry for "Garrison"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4031 wiz_defined-function locations,
            828 strings with 7663 characters,
and the built_in function-call counts, 1124 in all, are:
= -- 86
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 57
:= -- 211
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 92
empty$ -- 107
format.name$ -- 0
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 36
num.names$ -- 0
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 85
stack$ -- 0
substring$ -- 7
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 0
width$ -- 4
write$ -- 50
(There were 2 warnings)
