This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE445_Design_Review_Project_11.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Citations.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty publisher in USArmy

Done.
You've used 20 entries,
            4031 wiz_defined-function locations,
            912 strings with 10006 characters,
and the built_in function-call counts, 7857 in all, are:
= -- 622
> -- 73
< -- 18
+ -- 40
- -- 12
* -- 308
:= -- 1408
add.period$ -- 39
call.type$ -- 20
change.case$ -- 29
chr.to.int$ -- 51
cite$ -- 21
duplicate$ -- 647
empty$ -- 776
format.name$ -- 12
if$ -- 1702
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 136
newline$ -- 107
num.names$ -- 12
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 611
stack$ -- 0
substring$ -- 149
swap$ -- 369
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 22
write$ -- 205
(There was 1 warning)
