\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USArmy}
\citation{Garrison}
\citation{Garrison}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals and Benefits}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functions and Features}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagrams and Descriptions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Overview}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-block-diagram}{{1}{2}{System Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Friendly Interrogator Unit}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of Friendly Interrogator Unit\relax }}{3}{figure.caption.2}}
\newlabel{fig:friendly-interrogator-block}{{2}{3}{Block Diagram of Friendly Interrogator Unit\relax }{figure.caption.2}{}}
\citation{MSP430F2274}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Block Diagram\relax }}{4}{figure.caption.3}}
\newlabel{fig:ld1117-voltage-regulator-circuit}{{3}{4}{System Block Diagram\relax }{figure.caption.3}{}}
\citation{RTC-Implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pin Layout Table\relax }}{5}{figure.caption.4}}
\newlabel{fig:msp430-pin-layout}{{4}{5}{Pin Layout Table\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notable Datasheet Values for Linx 315 MHz LR R.F. Receiver\relax }}{6}{table.caption.5}}
\newlabel{tab:table2}{{1}{6}{Notable Datasheet Values for Linx 315 MHz LR R.F. Receiver\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Friendly Target Unit}{6}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Block Diagram of Friendly Target System\relax }}{6}{figure.caption.6}}
\newlabel{fig:friendly-target-block}{{5}{6}{Block Diagram of Friendly Target System\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notable Datasheet Values for Linx 315 MHz LR R.F. Transmitter\relax }}{7}{table.caption.7}}
\newlabel{tab:table2}{{2}{7}{Notable Datasheet Values for Linx 315 MHz LR R.F. Transmitter\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuit Schematics}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator Unit}{8}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit Schematic of Laser Transmitter\relax }}{8}{figure.caption.8}}
\newlabel{fig:circuit-schematic}{{6}{8}{Circuit Schematic of Laser Transmitter\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target Unit}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functionality}{8}{subsection.2.3}}
\newlabel{section-functionality}{{2.3}{8}{Functionality}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart for Functionality\relax }}{9}{figure.caption.9}}
\newlabel{fig:circuit-schematic}{{7}{9}{Flowchart for Functionality\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software Flowcharts}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Analysis and Simulations/Plots}{9}{subsection.2.5}}
\newlabel{section-simulations-calculations}{{2.5}{9}{Numerical Analysis and Simulations/Plots}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Calculations}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Simulations/Plots}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Verification}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Requirements/Verification for Laser Transmitter System\relax }}{10}{figure.caption.10}}
\newlabel{fig:requirements}{{8}{10}{Requirements/Verification for Laser Transmitter System\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tolerance Analysis}{10}{subsection.3.1}}
\citation{ANSI}
\citation{ANSI}
\citation{ANSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety}{11}{subsection.3.2}}
\newlabel{section-safety-ethics}{{3.2}{11}{Safety}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical Issues}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost and Schedule}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost Analysis}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schedule}{13}{subsection.4.2}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\bibcite{MSP430F2274}{1}
\bibcite{RTC-Implementation}{2}
\bibcite{ANSI}{3}
\@writefile{toc}{\contentsline {section}{Reference}{14}{subsection.4.2}}
\ttl@finishall
