% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{USArmy}
{L}ieutenant {C}olonel~{C}harles {R}.~{S}hrader, \emph{{A}micicide: {T}he
  {P}roblem of {F}riendly {F}ire in {M}odern {W}ar}, 1982.

\bibitem{Garrison}
W.~B. Garrison, \emph{Friendly Fire in the Civil War: More than 100 True
  Stories of Comrade Killing Comrade}.\hskip 1em plus 0.5em minus 0.4em\relax
  Rutledge Hill Press, 1999.

\bibitem{Reaction_Times}
G.~T. Taoka, ``Brake {R}eaction {T}imes of {U}nalerted {D}rivers,'' \emph{ITE
  Journal 59 (3): 19–21}, March 1989.

\bibitem{RTC-Implementation}
\BIBentryALTinterwordspacing
``Implementing a {R}eal-{T}ime {C}lock on the {MSP430},'' Web, {T}exas
  {I}nstruments, accessed February 2016. [Online]. Available:
  \url{http://www.ti.com/lit/an/slaa076a/slaa076a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Crystal}
\BIBentryALTinterwordspacing
``{ECS}3x8 32.768 k{H}z {T}uning {F}ork {C}rystal {O}scillators,'' Datasheet,
  accessed February 2016. [Online]. Available:
  \url{http://www.ecsxtal.com/store/pdf/ECS-3x8.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RTC-Library}
\BIBentryALTinterwordspacing
``Using the {R}eal-{T}ime {C}lock {L}ibrary,'' Web, {T}exas {I}nstruments,
  accessed February 2016. [Online]. Available:
  \url{http://www.ti.com/lit/an/slaa290a/slaa290a.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Linx-Receiver}
\BIBentryALTinterwordspacing
``{KH3} {S}eries {R}eceiver {M}odule {D}ata {G}uide,'' Datasheet, accessed
  February 2016. [Online]. Available:
  \url{https://www.linxtechnologies.com/resources/data-guides/rxm-xxx-kh3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Linx-Antenna}
\BIBentryALTinterwordspacing
``{S}platch {SP} {PCB} {M}ount {A}ntenna data sheet,'' Datasheet, accessed
  February 2016. [Online]. Available:
  \url{https://www.linxtechnologies.com/resources/data-guides/ant-315-sp.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Linx-Transmitter}
\BIBentryALTinterwordspacing
``{KH3} {S}eries {T}ransmitter {M}odule {D}ata {G}uide,'' Datasheet, accessed
  February 2016. [Online]. Available:
  \url{https://www.linxtechnologies.com/resources/data-guides/txm-xxx-kh3.pdf}
\BIBentrySTDinterwordspacing

\bibitem{MSP430F2274}
\BIBentryALTinterwordspacing
``{M}ixed {S}ignal {M}icrocontroller {MSP430F22x4},'' Datasheet, {T}exas
  {I}nstruments, accessed February 2016. [Online]. Available:
  \url{http://www.ti.com/lit/ds/symlink/msp430f2274.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Laser}
\BIBentryALTinterwordspacing
C.~Laser, ``635nm 5mw red laser module focusable dot ttl laser module locator
  16x60mm,'' Informational Web-Page, accessed February 2016. [Online].
  Available:
  \url{http://www.civillaser.com/635nm-5mw-red-laser-module-focusable-dot-ttl-laser-module-locator-16x60mm-p-276.html}
\BIBentrySTDinterwordspacing

\bibitem{Battery}
\BIBentryALTinterwordspacing
{P}ower {S}tream, ``{D}ischarge {T}ests of {AA} {B}atteries, {A}lkaline and
  {N}i{MH}.'' [Online]. Available:
  \url{http://www.powerstream.com/AA-tests.htm}
\BIBentrySTDinterwordspacing

\bibitem{AAT1217}
\BIBentryALTinterwordspacing
Skyworks, ``{S}kyworks {AAT1217} {M}icropower {S}tep-{U}p {C}onverter,''
  Datasheet, accessed February 2016. [Online]. Available:
  \url{http://www.skyworksinc.com/uploads/documents/AAT1217_202050B.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Microstrip}
H.~A. {W}heeler, ``Transmission-line properties of parallel wide strips by a
  conformal-mapping approximation,'' \emph{IEEE Trans. Microwave Theory Tech.},
  pp. MTT--12: 280–289, May 1964.

\bibitem{ECE-Electronics-Shop}
\BIBentryALTinterwordspacing
E.~C.~E. {E}lectronics {S}hop, ``{D}esign {R}equirements,'' Web page, accessed
  February 2016. [Online]. Available:
  \url{http://eshop.ece.illinois.edu/pcbdesign/designreq/designreq.php}
\BIBentrySTDinterwordspacing

\bibitem{RFDistance}
W.~Debus, ``{RF} {P}ath {L}oss and {T}ransmission {D}istance {C}alculations.''

\bibitem{MAX680}
\BIBentryALTinterwordspacing
Maxim, ``{5V}-to-{10V} {S}tep-{U}p {C}onverter,'' Datasheet, accessed February
  2016. [Online]. Available:
  \url{https://datasheets.maximintegrated.com/en/ds/MAX680-MAX681.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Microphotonics}
O.~Bisi, ``Silicon-based microphotonics: From basics to applications,'' 1999.

\bibitem{Optical}
R.~S. Quimby, ``Optical components and optics,'' 2006.

\bibitem{ANSI}
``{A}merican {N}ational {S}tandard for {S}afe {U}se of {L}asers,'' {ANSI}
  Z136.1-2000.

\end{thebibliography}
