This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ECE445_Design_Review_Project_11.aux
The style file: IEEE_ECE.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Citations.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4031 wiz_defined-function locations,
            829 strings with 7825 characters,
and the built_in function-call counts, 1502 in all, are:
= -- 121
> -- 4
< -- 0
+ -- 4
- -- 0
* -- 73
:= -- 283
add.period$ -- 8
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 124
empty$ -- 143
format.name$ -- 0
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 41
num.names$ -- 0
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 115
stack$ -- 0
substring$ -- 10
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 0
width$ -- 5
write$ -- 61
