\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals and Benefits}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functions and Features}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagrams and Descriptions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Overview}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-block-diagram}{{1}{2}{System Block Diagram\relax }{figure.caption.1}{}}
\citation{LD1117-Voltage-Regulator}
\citation{MSP430F2274}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Friendly Interrogator Unit}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of Friendly Interrogator Unit\relax }}{3}{figure.caption.2}}
\newlabel{fig:friendly-interrogator-block}{{2}{3}{Block Diagram of Friendly Interrogator Unit\relax }{figure.caption.2}{}}
\citation{RTC-Implementation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Friendly Target Unit}{4}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of Friendly Target System\relax }}{4}{figure.caption.3}}
\newlabel{fig:friendly-target-block}{{3}{4}{Block Diagram of Friendly Target System\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuit Schematics}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator Unit}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Schematic of Laser Transmitter\relax }}{5}{figure.caption.4}}
\newlabel{fig:circuit-schematic}{{4}{5}{Circuit Schematic of Laser Transmitter\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target Unit}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Flowcharts}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations and Calculations}{5}{subsection.2.4}}
\citation{ANSI}
\citation{ANSI}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Verification}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Requirements/Verification for Laser Transmitter System\relax }}{6}{figure.caption.5}}
\newlabel{fig:requirements}{{5}{6}{Requirements/Verification for Laser Transmitter System\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tolerance Analysis}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety}{6}{subsection.3.2}}
\newlabel{section-safety-ethics}{{3.2}{6}{Safety}{subsection.3.2}{}}
\citation{ANSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical Issues}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost and Schedule}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost Analysis}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schedule}{8}{subsection.4.2}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\bibcite{LD1117-Voltage-Regulator}{1}
\bibcite{MSP430F2274}{2}
\bibcite{RTC-Implementation}{3}
\bibcite{ANSI}{4}
\@writefile{toc}{\contentsline {section}{Reference}{9}{subsection.4.2}}
\ttl@finishall
