\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Statement of Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Goals and Benefits}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Functions and Features}{1}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Block Diagrams and Descriptions}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}System Overview}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Friendly Interrogator Unit}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Friendly Target Unit}{7}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Circuit Schematics}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator Unit}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target Unit}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Software Flowcharts / Functionality}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}System Flow}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Friendly Interrogator Software Flow}{12}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Numerical Analysis and Simulations/Plots}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Calculations}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Simulations/Plots}{16}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Requirements and Verification}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Tolerance Analysis}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Safety}{19}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ethical Issues}{21}{subsection.3.3}
\contentsline {section}{\numberline {4}Cost and Schedule}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Cost Analysis}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schedule}{23}{subsection.4.2}
\contentsline {section}{Reference}{24}{subsection.4.2}
\contentsfinish 
