\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{USArmy}
\citation{Garrison}
\citation{Garrison}
\citation{Reaction_Times}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement of Purpose}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Goals and Benefits}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Functions and Features}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Block Diagrams and Descriptions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System Overview}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Block Diagram\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-block-diagram}{{1}{2}{System Block Diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Friendly Interrogator Unit}{2}{subsubsection.2.1.2}}
\newlabel{section-friendly-interrogator-design}{{2.1.2}{2}{Friendly Interrogator Unit}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of Friendly Interrogator Unit\relax }}{3}{figure.caption.2}}
\newlabel{fig:friendly-interrogator-block}{{2}{3}{Block Diagram of Friendly Interrogator Unit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCB Battery Mount\relax }}{4}{figure.caption.3}}
\newlabel{fig:pcb-battery-mount}{{3}{4}{PCB Battery Mount\relax }{figure.caption.3}{}}
\citation{RTC-Implementation}
\citation{Crystal}
\citation{RTC-Library}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pin Layout Table\relax }}{5}{table.caption.4}}
\newlabel{tab:msp430-pin-assignments}{{1}{5}{Pin Layout Table\relax }{table.caption.4}{}}
\citation{Linx-Receiver}
\citation{Linx-Antenna}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linx 315 MHz KH3 R.F. Receiver\relax }}{6}{table.caption.5}}
\newlabel{tab:rf-receiver-important-values}{{2}{6}{Linx 315 MHz KH3 R.F. Receiver\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Friendly Target Unit}{7}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of Friendly Target System\relax }}{7}{figure.caption.6}}
\newlabel{fig:friendly-target-block}{{4}{7}{Block Diagram of Friendly Target System\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pin Layout Table\relax }}{8}{table.caption.7}}
\newlabel{tab:msp430-pin-assignments-target}{{3}{8}{Pin Layout Table\relax }{table.caption.7}{}}
\citation{Linx-Transmitter}
\citation{Linx-Antenna}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linx 315 MHz KH3 R.F. Transmitter/Encoder\relax }}{9}{table.caption.8}}
\newlabel{tab:rf-transmitter-important-values}{{4}{9}{Linx 315 MHz KH3 R.F. Transmitter/Encoder\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuit Schematics}{10}{subsection.2.2}}
\newlabel{section-circuit-schematics}{{2.2}{10}{Circuit Schematics}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator Unit}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AAT1217 Circuit Schematic\relax }}{10}{figure.caption.9}}
\newlabel{fig:voltage-converter-schematic}{{5}{10}{AAT1217 Circuit Schematic\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Crystal Oscillator Real Time Clock Circuit Schematic\relax }}{10}{figure.caption.10}}
\newlabel{fig:crystal-oscillator-schematic}{{6}{10}{Crystal Oscillator Real Time Clock Circuit Schematic\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MCU and Laser Transmitter Circuit Schematic\relax }}{11}{figure.caption.11}}
\newlabel{fig:mcu-laser-schematic}{{7}{11}{MCU and Laser Transmitter Circuit Schematic\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RF Receiver/Decoder and 8-Pin DIP Switch Schematic\relax }}{11}{figure.caption.12}}
\newlabel{fig:rf-receiver-decoder-schematic}{{8}{11}{RF Receiver/Decoder and 8-Pin DIP Switch Schematic\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target Unit}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MCU for the Friendly Target Unit Schematic\relax }}{12}{figure.caption.13}}
\newlabel{fig:mcu-target-schematic}{{9}{12}{MCU for the Friendly Target Unit Schematic\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1.5V to +/- 10V Power Converter for Photoreceiver Op Amp Schematic\relax }}{12}{figure.caption.14}}
\newlabel{fig:op-amp-power-schematic}{{10}{12}{1.5V to +/- 10V Power Converter for Photoreceiver Op Amp Schematic\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Photoreceiver Unit Schematic\relax }}{13}{figure.caption.15}}
\newlabel{fig:photoreceiver-schematic}{{11}{13}{Photoreceiver Unit Schematic\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R.F. Transmitter Schematic\relax }}{13}{figure.caption.16}}
\newlabel{fig:photoreceiver-schematic}{{12}{13}{R.F. Transmitter Schematic\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Flowcharts / Functionality}{13}{subsection.2.3}}
\newlabel{section-software}{{2.3}{13}{Software Flowcharts / Functionality}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Flow}{14}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart of System\relax }}{14}{figure.caption.17}}
\newlabel{fig:circuit-schematic}{{13}{14}{Flowchart of System\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Synchronizing the RTCs}{14}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Encryption and Message Sending Protocol}{14}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Encryption Technique\relax }}{15}{figure.caption.18}}
\newlabel{fig:encryption}{{14}{15}{Encryption Technique\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Software Flow}{15}{subsubsection.2.3.4}}
\citation{MSP430F2274}
\citation{Linx-Receiver}
\citation{Laser}
\citation{Battery}
\citation{AAT1217}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical Analysis and Simulations/Plots}{16}{subsection.2.4}}
\newlabel{section-simulations-calculations}{{2.4}{16}{Numerical Analysis and Simulations/Plots}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Calculations}{16}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Current Consumption Values for Interrogator Unit\relax }}{16}{table.caption.19}}
\newlabel{tab:table2}{{5}{16}{Current Consumption Values for Interrogator Unit\relax }{table.caption.19}{}}
\citation{Microstrip}
\citation{ECE-Electronics-Shop}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PCB Microstrip Impedence Variables\relax }}{17}{figure.caption.20}}
\newlabel{fig:pcb-trace}{{15}{17}{PCB Microstrip Impedence Variables\relax }{figure.caption.20}{}}
\citation{RFDistance}
\citation{MSP430F2274}
\citation{Linx-Receiver}
\citation{Laser}
\citation{AAT1217}
\citation{MAX680}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Current Consumption of Target Unit\relax }}{19}{table.caption.21}}
\newlabel{tab:table2}{{6}{19}{Current Consumption of Target Unit\relax }{table.caption.21}{}}
\citation{Microphotonics}
\citation{Optical}
\citation{Optical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements and Verification}{20}{section.3}}
\newlabel{section-requirements-verification}{{3}{20}{Requirements and Verification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tolerance Analysis}{20}{subsection.3.1}}
\newlabel{section-tolerance-analysis}{{3.1}{20}{Tolerance Analysis}{subsection.3.1}{}}
\newlabel{fig:detectivity-table}{{\caption@xref {fig:detectivity-table}{ on input line 707}}{20}{Tolerance Analysis}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Specific Detectivity for Photodetector Materials \textsuperscript  {\cite  {Optical}} \relax }}{20}{figure.caption.22}}
\newlabel{fig:detectivity-table}{{16}{20}{Specific Detectivity for Photodetector Materials \textsuperscript {\cite {Optical}} \relax }{figure.caption.22}{}}
\citation{ANSI}
\citation{ANSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Safety}{22}{subsection.3.2}}
\newlabel{section-safety-ethics}{{3.2}{22}{Safety}{subsection.3.2}{}}
\citation{ANSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical Issues}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost and Schedule}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cost Analysis}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schedule}{26}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schedule\relax }}{26}{figure.caption.23}}
\newlabel{fig:extended-schedule}{{17}{26}{Schedule\relax }{figure.caption.23}{}}
\bibstyle{IEEE_ECE}
\bibdata{Citations}
\bibcite{USArmy}{1}
\bibcite{Garrison}{2}
\bibcite{Reaction_Times}{3}
\bibcite{RTC-Implementation}{4}
\bibcite{Crystal}{5}
\bibcite{RTC-Library}{6}
\bibcite{Linx-Receiver}{7}
\bibcite{Linx-Antenna}{8}
\bibcite{Linx-Transmitter}{9}
\bibcite{MSP430F2274}{10}
\bibcite{Laser}{11}
\bibcite{Battery}{12}
\bibcite{AAT1217}{13}
\bibcite{Microstrip}{14}
\bibcite{ECE-Electronics-Shop}{15}
\bibcite{RFDistance}{16}
\bibcite{MAX680}{17}
\bibcite{Microphotonics}{18}
\bibcite{Optical}{19}
\bibcite{ANSI}{20}
\@writefile{toc}{\contentsline {section}{Reference}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flowchart of Interrogator Unit\relax }}{31}{figure.caption.26}}
\newlabel{fig:friendly-interrogator-software-flowchart}{{18}{31}{Flowchart of Interrogator Unit\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Flowchart of Target Unit\relax }}{32}{figure.caption.27}}
\newlabel{fig:friendly-target-software-flowchart}{{19}{32}{Flowchart of Target Unit\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parts and Labor Estimate\relax }}{33}{figure.caption.28}}
\newlabel{fig:parts-cost-list}{{20}{33}{Parts and Labor Estimate\relax }{figure.caption.28}{}}
\ttl@finishall
