\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Statement of Purpose}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Goals and Benefits}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Functions and Features}{1}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Block Diagrams and Descriptions}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}System Overview}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Friendly Interrogator Unit}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Friendly Target Unit}{4}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Circuit Schematics}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Friendly Interrogator Unit}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Friendly Target Unit}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Software Flowcharts}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Simulations and Calculations}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Requirements and Verification}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Tolerance Analysis}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Safety}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ethical Issues}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Cost and Schedule}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Cost Analysis}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schedule}{8}{subsection.4.2}
\contentsline {section}{Reference}{9}{subsection.4.2}
\contentsfinish 
