EAGLE AutoRouter Statistics:

Job           : /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/ECE445-Design_Review/Friendly Interrogator Schematic/ECE445-Transmitter-Schematic.brd

Start at      : 23:15:48 (2/24/16)
End at        : 23:16:00 (2/24/16)
Elapsed time  : 00:00:10

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   730080

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        41        80        79        80        80        80
Vias              :         0         7        10         8         7         7
Resolution        :    51.2 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
