Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/Schematics & Boards/Friendly_Interrogator_Schematics_Boards/ECE445_Interrogator_Schematic.gpi

 Date              : 3/23/16 10:31 AM
 Plotfile          : /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/Schematics & Boards/Friendly_Interrogator_Schematics_Boards/ECE445_Interrogator_Schematic.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              50
 D11      draw      0.0600inch              38
 D12      draw      0.0520inch              19
 D13      round     0.0515inch               3
 D14      round     0.0500inch               2
 D15      round     0.0660inch               2
 D16      draw      0.0130inch              78
 D17      round     0.0440inch               6
 D18      draw      0.0160inch              24
 D19      octagon   0.0472inch               3

