EAGLE AutoRouter Statistics:

Job           : /Users/Eric_Meyers/Documents/Senior-Year-2nd-Semester-(SP16)/ECE445/ECE445-Documentation/Schematics & Boards/Friendly_Interrogator_Schematics_Boards/ECE445_Interrogator_Schematic.brd

Start at      : 21:21:16 (3/19/16)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    44   RoutingGrid: 13 mil  Layers: 2
Connections   :   100   predefined:  99 ( 9 Vias )

Router memory :   312000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.0 %

Final             : 99.0% finished
